# Analytics_DESA_2_BackEnd

./: README.md  Test Results - SalesAnalyticsTests_in_Analytics.html  pom.xml
.github/workflows/: CI-CD-Dev.yml  CI-CD-Prod.yml
src/main/java/ar/edu/uade/analytics/: AnalyticsApplication.java
src/main/java/ar/edu/uade/analytics/Communication/: KafkaMockService.java
src/main/java/ar/edu/uade/analytics/Controller/: AEDAnalyticsController.java  BrandController.java  CartController.java  CartItemController.java  CategoryController.java  GlobalExceptionHandler.java  KafkaController.java  ProductController.java  ProductViewController.java  PurchaseController.java  SalesAnalyticsController.java  SalesStatisticsResponse.java
src/main/java/ar/edu/uade/analytics/DTO/: BrandDTO.java  CategoryDTO.java  ProductDTO.java  ProductViewStats.java
src/main/java/ar/edu/uade/analytics/Entity/: Brand.java  Cart.java  CartItem.java  Category.java  ConsumedEventLog.java  Event.java  FavouriteProducts.java  Product.java  Purchase.java  Review.java  StockChangeLog.java  User.java  View.java
src/main/java/ar/edu/uade/analytics/Repository/: BrandRepository.java  CartRepository.java  CategoryRepository.java  ConsumedEventLogRepository.java  EventRepository.java  FavouriteProductsRepository.java  ProductRepository.java  PurchaseRepository.java  ReviewRepository.java  StockChangeLogRepository.java  UserRepository.java  ViewRepository.java
src/main/java/ar/edu/uade/analytics/Service/: AEDService.java  AEDServiceImpl.java  AckService.java  BrandService.java  BrandServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  EventDispatcherService.java  EventService.java  EventServiceImpl.java  FavouriteProductsService.java  FavouriteProductsServiceImpl.java  IdempotencyService.java  KafkaController.java  KafkaMockService.java  ProductService.java  ProductServiceImpl.java  ProductViewsBottomService.java  ProductViewsTopService.java  PurchaseService.java  PurchaseServiceImpl.java  SalesAnalyticsController.java  StockHistoryService.java
src/main/java/ar/edu/uade/analytics/ai/: AiGeminiService.java  AiSqlChatController.java  QueryExecutorService.java
src/main/java/ar/edu/uade/analytics/config/: DatabaseSchemaGuard.java  FlywayConfig.java
src/main/java/ar/edu/uade/analytics/kafka/: EventDispatcherService.java  EventMessage.java  IdempotencyService.java  InventoryEventsListener.java  KafkaConfig.java  KafkaStartupVerifier.java  SalesEventsListener.java
src/main/java/ar/edu/uade/analytics/messaging/: BackendTokenManager.java  BearerTokenInterceptor.java  CoreApiClient.java
src/main/java/ar/edu/uade/analytics/scheduler/: AnalyticsAckRetryScheduler.java
src/main/resources/: application-local.yml  application.properties  ca.pem
src/main/resources/db/migration/: V1__alter_consumed_event_log_payload_to_longtext.sql  V2__ensure_longtext_and_row_format.sql
src/test/java/ar/edu/uade/analytics/: AnalyticsApplicationTests.java
src/test/java/ar/edu/uade/analytics/Communication/: KafkaMockServiceMessagesTest.java  KafkaMockServiceSerializationTest.java  KafkaMockServiceTest.java
src/test/java/ar/edu/uade/analytics/Controller/: AEDAnalyticsControllerLambdaBranchTest.java  AEDAnalyticsControllerStyleTest.java  AEDAnalyticsControllerTest.java  BrandControllerTest.java  CartControllerTest.java  CartItemControllerTest.java  CategoryControllerTest.java  KafkaControllerCartMissingTest.java  KafkaControllerCartSuccessTest.java  KafkaControllerEdgeCasesTest.java  KafkaControllerEdgeTest.java  KafkaControllerMalformed2Test.java  KafkaControllerMalformedTest.java  KafkaControllerMultipleProductsTest.java  KafkaControllerReceiveEventSuccessTest.java  KafkaControllerTest.java  KafkaControllerUnitTest.java  KafkaControllerUnitTest2.java  KafkaControllerUnitTest3.java  ProductControllerTest.java  ProductControllerUnitTest.java  ProductViewControllerTest.java  PurchaseControllerTest.java  SalesAnalyticsCategoryGrowthFallbackTest.java  SalesAnalyticsControllerMoreTest.java  SalesAnalyticsControllerPurchasesTest.java  SalesAnalyticsControllerTest.java  SalesAnalyticsControllerUnitTest.java  SalesAnalyticsLowStockBoundaryTest.java  SalesAnalyticsTopProductsFallbackTest.java
src/test/java/ar/edu/uade/analytics/Entity/: BrandTest.java  CategoryTest.java  ConsumedEventLogTest.java  EventTest.java  ProductTest.java  PurchaseTest.java  UserTest.java
src/test/java/ar/edu/uade/analytics/Service/: AEDServiceHistogramTest.java  AEDServiceImplExtraTest.java  AEDServiceImplHistogramCountsTest.java  AEDServiceImplOutliersNullCountsTest.java  AEDServiceImplTest.java  AEDServiceNullSafetyTest.java  AEDServiceOutliersTest.java  AckServiceClientExceptionTest.java  AckServiceClientThrowsTest.java  AckServiceExtraTest.java  AckServiceRetryTest.java  AckServiceSuccessTest.java  AckServiceUnitTest.java  BrandServiceImplTest.java  CartServiceImplExtraTest.java  CartServiceImplTest.java  CategoryServiceImplTest.java  EventDispatcherServiceActualizarStockTest.java  EventDispatcherServiceBatchEmptyTest.java  EventDispatcherServiceBatchErrorTest.java  EventDispatcherServiceBatchFailureTest.java  EventDispatcherServiceBatchMixedCountsTest.java  EventDispatcherServiceCategoriaPluralCodesTest.java  EventDispatcherServiceCategoriaTest.java  EventDispatcherServiceCompraMixedProductsTest.java  EventDispatcherServiceExtra2Test.java  EventDispatcherServiceExtraTest.java  (+53 more)
(+21 files in other folders)
